quarkus.http.port=8085

## Kafka configuration
mp.messaging.incoming.fights.connector=smallrye-kafka
mp.messaging.incoming.fights.broadcast=true
mp.messaging.incoming.fights.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
