## Database configuration
quarkus.datasource.url=jdbc:postgresql:villains-database
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=superbad
quarkus.datasource.password=superbad
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

