# configure your datasource
quarkus.datasource.url = jdbc:postgresql://localhost:5432/vilainDB
quarkus.datasource.driver = org.postgresql.Driver

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
